# IBRewardsTracker-Webapp

./: cover_page.htm
Product/: Program.cs  README.txt.txt  travelapp.csproj
Product/Data/: AffinityCardData.cs  AffinityProgramData.cs  PersonData.cs  TypeData.cs
Product/Models/: AffinityCardModel.cs  AffinityProgramModel.cs  PersonModel.cs  TypeModel.cs
Product/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Product/Pages/Shared/: _Layout.cshtml
Product/Properties/: launchSettings.json
Product/Sqlite/: Database.db
Product/wwwroot/css/: popup.css  site.css
