C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\appsettings.json
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\travelapp.staticwebassets.runtime.json
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\travelapp.exe
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\travelapp.deps.json
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\travelapp.runtimeconfig.json
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\travelapp.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\travelapp.pdb
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\travelapp.csproj.AssemblyReference.cache
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\travelapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\travelapp.AssemblyInfoInputs.cache
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\travelapp.AssemblyInfo.cs
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\travelapp.csproj.CoreCompileInputs.cache
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\travelapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\travelapp.RazorAssemblyInfo.cache
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\travelapp.RazorAssemblyInfo.cs
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\staticwebassets\msbuild.travelapp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\staticwebassets\msbuild.build.travelapp.props
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.travelapp.props
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.travelapp.props
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\scopedcss\bundle\travelapp.styles.css
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\scopedcss\projectbundle\travelapp.bundle.scp.css
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\travelapp.dll
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\refint\travelapp.dll
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\travelapp.pdb
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\travelapp.genruntimeconfig.cache
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\ref\travelapp.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\EntityFramework.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\travelapp.csproj.Up2Date
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\travelapp.staticwebassets.endpoints.json
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\Dapper.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\1057247\Downloads\travelapp\bin\Debug\net7.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Users\1057247\Downloads\travelapp\obj\Debug\net7.0\staticwebassets\msbuild.travelapp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
